# RecipeBook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/firstapplication/recipebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dish_category_db.db
app/src/main/java/com/firstapplication/recipebook/: App.kt
app/src/main/java/com/firstapplication/recipebook/di/: Annotations.kt  AppBindModule.kt  AppComponent.kt  AppModule.kt  ListenersBindModule.kt
app/src/main/java/com/firstapplication/recipebook/enums/: Colors.kt  HourFormats.kt  IngredientsKeys.kt  MinuteFormats.kt  TimePickerKeys.kt
app/src/main/java/com/firstapplication/recipebook/extensions/: AndroidViewModelExtensions.kt  AppExtensions.kt  DatabaseModelExtensions.kt  Extensions.kt
app/src/main/res/anim/: list_anim.xml  small_scale.xml  to_bottom_in.xml  to_bottom_out.xml  to_left_in.xml  to_left_out.xml  to_right_in.xml  to_right_out.xml  to_top_in.xml  to_top_out.xml
app/src/main/res/drawable/: button_style.xml  category_default.xml  category_selected.xml  fragment_corners.xml  ic_baseline_access_time_24.xml  ic_baseline_account_box_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_36.xml  ic_baseline_bookmark_border_36.xml  ic_baseline_check_28.xml  ic_baseline_close_24.xml  ic_baseline_close_28.xml  ic_baseline_count_add_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_extension_24.xml  ic_baseline_favorite_24.xml  ic_baseline_hide_image_24.xml  ic_baseline_image_search_24.xml  ic_baseline_search_28.xml  ic_baseline_search_36.xml  ic_outline_home_24.xml  ic_outline_library_add_24.xml
app/src/main/res/layout/: activity_home.xml  app_toolbar.xml  category_item.xml  cook_time_picker_view.xml  dialog_fragment_ingredients_adding.xml  dish_category_item.xml  fragment_cook_time_picker_dialog.xml  fragment_home.xml  fragment_hub.xml  fragment_recipe_adding.xml  fragment_recipe_info.xml  fragment_recipe_searching.xml  ingredient_display.xml  ingredient_item.xml  recipe_item.xml  time_element.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/firstapplication/recipebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
