<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/navHome">

    <fragment
        android:id="@+id/navHome"
        android:name="com.firstapplication.recipebook.ui.fragments.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navHome_to_navRecipeInfo"
            app:destination="@id/navRecipeInfo" />
    </fragment>
    <fragment
        android:id="@+id/navHub"
        android:name="com.firstapplication.recipebook.ui.fragments.HubFragment"
        tools:layout="@layout/fragment_hub" >
        <action
            android:id="@+id/action_navHub_to_navRecipeInfo"
            app:destination="@id/navRecipeInfo" />
    </fragment>
    <fragment
        android:id="@+id/navAdding"
        android:name="com.firstapplication.recipebook.ui.fragments.RecipeAddingFragment" >
        <argument
            android:name="currentRecipe"
            app:argType="com.firstapplication.recipebook.ui.models.RecipeModel"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/navSearch"
        android:name="com.firstapplication.recipebook.ui.fragments.RecipeSearchingFragment"
        tools:layout="@layout/fragment_recipe_searching" >
        <action
            android:id="@+id/action_navSearch_to_navRecipeInfo"
            app:destination="@id/navRecipeInfo" />
    </fragment>
    <fragment
        android:id="@+id/navRecipeInfo"
        android:name="com.firstapplication.recipebook.ui.fragments.RecipeInfoFragment"
        tools:layout="@layout/fragment_recipe_info" >
        <argument
            android:name="selectedRecipe"
            app:argType="com.firstapplication.recipebook.ui.models.RecipeModel"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_navRecipeInfo_to_navAdding"
            app:destination="@id/navAdding" />
    </fragment>
    <dialog
        android:id="@+id/navAddingIngredient"
        android:name="com.firstapplication.recipebook.ui.fragments.IngredientsAddingDialogFragment">
    </dialog>
</navigation>